{
  "name": "es6",
  "version": "0.0.1",
  "description": "es6 with babel",
  "license": "MIT",
  "devDependencies": {
    "del" : "2.2.0",
    "browser-sync" : "2.11.1",
    "gulp": "3.9.0",
    "gulp-util" : "3.0.7",
    "gulp-eslint" : "1.1.1",
    "gulp-watch": "4.3.5",
    "gulp-batch" : "1.0.5",
    "gulp-sourcemaps" : "1.6.0",
    "require-dir" : "0.3.0",
    "run-sequence" : "1.1.5",
    "browserify" : "13.0.0",
    "vinyl-source-stream" : "1.1.0",
    "vinyl-buffer" : "1.0.0",
    "watchify" : "3.7.0",
    "lodash" : "4.0.1"
  }
}